@import "../../../styles/colors.less";

.profilePage {
	label {
		position: relative;
		color: @bg_color_default;
		
		& .label {
			position: relative;

			&::before {
				content: "";
	
				position: absolute;
				top: 0;
				left: 0;
	
				width: 100%;
				height: 100%;
	
				border-bottom: 2px solid @bg_color_x_light;
			}
		}
	}

	input {
		position: absolute;
		height: auto;
		z-index: 0;
		top: 0;
		left: 0;

		text-align: right;
		background: none;

		&::placeholder {
			opacity: 0.7;
		}
	}
}

.avatar {
	position: relative;
	width: 60px;
	height: 60px;

	float: right;

	border: 1px solid white;
	border-radius: 50%;

	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;

	&.empty {
		background: url("../../../assets/icons/profile.png") center center no-repeat;
		background-size: contain;
	}

	& img {
		width: 80%;
	}
}

.inputFile {
	opacity: 0;
	position: absolute;
	text-align: center;
	font-size: 48px;

	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	background-color: #000;
	color: @bg_color_theme_medium;

	&:hover {
		opacity: 0.5;
	}

	& input[type="file"] {
		position: absolute;
		opacity: 0;
		width: 0%;
		height: 0%;
	}
}

