@import "../../../../styles.less";

@padding: @padding_small;

.message {
	position: relative;
	float: left;
	min-width: 200px;
	max-width: 60%;

	padding: @padding;
	border-radius: 16px;

	&:not(.me) {
		@bg_color: @bg_color_light;
		background-color: @bg_color;
		border-bottom-left-radius: 0px;

		&::after {
			content: "";
			position: absolute;
			bottom: 0%;
			border: 8px solid transparent;

			right: 100%;

			border-right-color: @bg_color;
			border-bottom-color: @bg_color;
		}
	}

	&.me {
		@bg_color: @bg_color_x_light;

		background-color: @bg_color;
		float: right;
		border-bottom-right-radius: 0px;

		&::after {
			content: "";
			position: absolute;
			border: 8px solid transparent;

			left: 100%;
			bottom: 0%;
			border-left-color: @bg_color;
			border-bottom-color: @bg_color;
		}
	}

	&__body {
		margin-bottom: @margin_x_small;
		word-break: break-word;
	}

	&__info {
		text-align: right;
	}
}
