@import "../../../styles/colors.less";

input {
	width: 100%;
	height: 30px;
	padding: 0 8px;
}

.label {
	margin-bottom: 4px;
	padding-left: 8px;
}

.error {
	font-size: 0.8em;
	font-style: italic;

	color: @color_error;
}
