@bg_color_x_light: #F5F5F5;
@bg_color_light: #e2e2e2;
@bg_color_default: #7BA7BF;

@bg_color_theme_medium: #00D1FF;

@color_x_light: #FFFFFF;
@color_light: @bg_color_default;
@color_dark: #000000;

@color_dark__opacity_half: #00000040;

@color_error: red;
@color_warning: orange;
@color_success: green;
