@import "./grid.less";
@import "./colors.less";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: monospace, sans-serif;
}

.page {
	min-height: 100vh;
	width: 100vw;
}

.wrapper {
	margin: 0px auto;
	width: 400px;
}

.wrapper_theme_default {
	background-color: @bg_color_light;
	padding: @padding_big;
}

.wrapper_crop_bottom {
	border-bottom-left-radius: 24px;
	border-bottom-right-radius: 24px;
}

.shadowed {
	box-shadow: 0px 4px 4px @color_dark__opacity_half;
}


.article {
	margin-bottom: @margin_big;
}

input {
	outline: none;
	border: none;
}

a {
	text-decoration: none;
}

h1 {
	padding-bottom: @padding_big;
}

.text_center {
	text-align: center;
}

.bg_light {
	background-color: @bg_color_light;
}

.bg_default {
	background-color: @bg_color_default;
}
