.error500 {
	width: 100%;
	height: 100vh;
	background-image: url('../../../assets/error500_bg.png');
	background-position: center center;
	background-repeat: no-repeat;
}
.buttonContainer {
	position: absolute;
	width: 100%;
	top: 80%;
	display: flex;
	justify-content: center;
}
