@import "../../../styles/grid.less";

@size:  @size_small;

.logoutIcon {
	position: relative;
	margin: @margin_x_small 0;
	width: @size;
	height: @size;
	background: url("../../../assets/icons/logout.png") no-repeat center center;
	background-size: contain;

	&:hover::after {
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 100%; top: 30%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255, 255, 255, 0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
   }
}
