@import "../../../styles/colors.less";

.button {
	border: none;
	text-decoration: none;

	min-width: 200px;
	height: 40px;

	background-color: @bg_color_theme_medium;
	color: @color_x_light;
	font-size: 24px;

	border-radius: 4px;

	&.disabled {
		cursor: default;
		background-color: @color_dark__opacity_half;
	}
}
