@size: 60px;
.chatInfo {
	min-height: @size;
	
	&__avatar {
		height: @size * 0.8;
		width: @size * 0.8;
		margin: @size * 0.1;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		border-radius: 50%;
		img {
			width: 80%;
			border-radius: 50%;
		}
	}

	&.active {
		background-color: #fff;

		& .chatInfo__avatar {
			background-color: #e2e2e2;
		}
	}
}
