@import "../../../styles/grid.less";

@size: 60px;
.profileInfo {
	color: initial;
	min-height: @size;
	padding: 0 @padding_small;

	&__aside {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.link {
		transition: all 0.3s ease-in-out;

		&:hover {
			text-decoration: underline;
		}
	}

	&:hover {
		.link {
			opacity: 1;
		}
	}

	&__avatar {
		height: @size * 0.8;
		width: @size * 0.8;
		overflow: hidden;
		display: flex;

		margin: @size * 0.1;
		align-items: center;
		justify-content: center;
		
		border-radius: 50%;
		border: 2px solid #FFF;

		&.empty {
			
			background: url("../../../assets/icons/profile.png") center center no-repeat;

			img {
				display: none;
			}
		}

		img {
			width: 80%;
		}
	}
}
